
spring.datasource.url=jdbc:mysql://localhost:3306/oal
spring.datasource.password=123456
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.tomcat.max-active=20

spring.datasource.tomcat.min-idle=8

spring.datasource.tomcat.max-idle=8

spring.datasource.tomcat.initial-size=10

spring.jpa.database=MySQL

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect



